<div title="<%= title_helper %>" class="memo">
  
  <div style="text-align:left">
    <img border="0"
  src="http://192.168.204.128/adel_v2/public/images/adel_logo.gif"
  class="reflect" />
  </div>

  <p>Welcome to the ADEL that is Adaptive e-Learning Sequencing Control System</p>
  <p>Let's begin learning!!</p>
<br />
<br />

  <p>You are now logged into the system, <span style="color:red;"><%= @fullname %></span></p>
<% if session[:user] %>
<h3>学習する教材を選択してください</h3>
<ul>

 <% @seqList.each do |val| %>
 <% i=0 %>
 <li>
      <%= form_tag(:controller=>"learning",:action=>"index") %>
      <label>
      <span style="font-weight:bold;font-size:13pt;color:darkred"><%= val[1]%></span>
      </label>
      <%= hidden_field_tag("id", "#{val[0]}") %>
      <%= submit_tag("学習を始める") %>
      <%= end_form_tag %>
 </li>
 <% i+=1 %>
 <%end%>

</ul>
<% end %>
<br />
  <%= link_to '&#171; login', :action => 'login' %><br />
  <%= link_to '&#171; logout', :action => 'logout' %><br />

</div>
