<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content='application/xhtml+xml; charset=UTF-8' http-equiv='Content-Type' />
<title>ADEL - Learning View</title>
<script type='text/javascript' src='/~learn/cgi-bin/prot_test/func/evaluate.js'></script>
<link href="/adel_v2/public/stylesheets/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/adel_v2/public/javascripts/prettify.js"></script>

<script type="text/javascript">try{
	window.addEventListener("load",prettyPrint,false);
}catch(e){
	window.attachEvent("onload",prettyPrint);
}
</script>

<%= javascript_include_tag :defaults %>
<%= stylesheet_link_tag 'learning'%>
<body>


<div class="menu_ope">
  <%= render :partial=>'menu_ope'%>
</div>

<%= render :partial=>'msg' %>

<div id="toc" class="table_of_contents">
  <%= render :partial=>'toc' %>
</div>

<div class="content">
  <%= yield %>
</div>

</body>
</html>